A água potável é essencial para lavar as mãos, lavar frutas e hortaliças, cozinhar e também lavar as embalagens, louças e utensílios.

Antes de guardar suas compras em armários e despensas, lave as embalagens com água e sabão e borrife álcool 70%, ou solução com água sanitária.

Retire as frutas, verduras e legumes que estiverem em embalagens e coloque em fruteiras. Mas, lembre-se: é preciso que você faça a higienização antes de consumi-las.

Dica para solução com água sanitária: Em um recipiente limpo adicionar 1 colher de sopa de água sanitária para 4 copos de água, tipo requeijão (totalizando 1 litro). A água sanitária deve ser sem alvejante, própria para higienizar alimentos.

TODOS os alimentos in natura devem ser higienizados antes do consumo!
A água sanitária mata os microorganismos! NÃO utilize vinagre ou bicarbonato!
Quando você chegar da rua, não entre com os calçados em casa. Limpe o solado deles com solução de água sanitária.
